<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Balvikashyogna</title>
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
		<link rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic">
		<link rel="stylesheet" href="assets/styles/vendors.css" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
			<style>
				#myModal {
					display: none;
					position: fixed;
					z-index: 1;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					overflow: auto;
					background-color: rgba(0,0,0,0.4);
				}
		
				.modal-content {
					background-color: #fefefe;
					margin: 15% auto;
					padding: 20px;
					border: 1px solid #888;
					width: 80%;
				}
		
				.close {
					color: #aaa;
					float: right;
					font-size: 28px;
					font-weight: bold;
				}
		
				.close:hover,
				.close:focus {
					color: black;
					text-decoration: none;
					cursor: pointer;
				}
			</style>
		
		<div id="myModal" class="modal">
			<div class="modal-content">
				<h1>BAL VIKAS YOJANA</h1>
				<span class="close">&times;</span>
				<p>Please complete your payment to proceed</p>
				<a href="https://amaclestudio.com" >Pay Now</a>
			</div>
		</div>
		
		<script>
		var modal = document.getElementById("myModal");
		
		window.onload = function() {
			modal.style.display = "block";
		}
		
		// Disable these lines to keep the modal always visible
		// document.getElementsByClassName("close")[0].onclick = function() {
		//	modal.style.display = "none";
		// }
		
		// window.onclick = function(event) {
		//	if (event.target == modal) {
		//		modal.style.display = "none";
		//	}
		// }
		</script>
		
		</body>
		</html>
